<!DOCTYPE>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    
<head>
    <link rel="style" type="image/png" href="Website\images\allthelanes.png">
<body>

    <header style="background-color:mediumpurple">
        <h1>Welcome to my site</h1>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Contact Us</a>
        <hr>
    </header>

    <main>
        <h4>Check out these cool moves: </h4>
        <img src="images/allthelanes.png" alt="sigma man">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsum expedita sint eius hic sequi nulla magnam autem possimus est omnis doloremque, harum sed officia, animi ea quos enim similique.</p>
    </main>

    <footer style="background-color:mediumpurple">
        <hr>
        author: lil'panpan<br>
        &copy; copyright reserved<br>
        <a href="mailto:allthelanes@gmail.com">allthelanes@gmail</a>
    </footer>

</body>
</head>
</html>